Input scene: 	/var/www/data/6226b858-3d23-4e4f-a17e-7dc2f5f15575/opensfm/reconstruction.nvm
Input mesh: 	/var/www/data/6226b858-3d23-4e4f-a17e-7dc2f5f15575/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/6226b858-3d23-4e4f-a17e-7dc2f5f15575/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
